<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="#"/>
<meta name="description" content="#"/>
<link href="<?php echo SITE ?>/install/css/style.css" rel="stylesheet" type="text/css" />
<link href="#" rel="shortcut icon" type="image/x-icon" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<title>Moguta.CMS | Установка</title>
</head>
<body>
<script type="text/javascript">
	$(document).ready(function(){
	  var goButton = $('.agree-button').prop('disabled', 'disabled');
	  $('.agree-button').addClass('opacity');
	  
	    $('#agree').change(function() {
		var checkBox = $(this).prop('checked');
	  
	  if(checkBox){
		$('.agree-button').removeClass('opacity');
	  }
	  else{
		$('.agree-button').addClass('opacity');
	  }
	  });

	  $('#agree').change(function() {
		  $('.agree-button').prop('disabled', function(i, val) {
			return !val;
		  })
	  });
	});
</script>
<div class="install-body">
	<img src="<?php echo SITE ?>/install/images/logo.png" alt="" />
	<div class="center-wrapper">
		<h1>Условия использования</h1>
		<div class="license-block">		
      <h1>Лицензионное соглашение и условия использования</h1>
        <div class="license-container">
        <h3 class="custom-title">1. Общие положения</h3>

        <p>1.1. Настоящее Лицензионное соглашение (далее Соглашение) является публичной офертой и заключается между пользователем программного продукта "Moguta.CMS" (далее Пользователь) и обществом с ограниченной ответственностью "Могута" (далее Разработчик).</p>

        <p>1.2. Перед использованием Продукта внимательно ознакомьтесь с условиями данного Соглашения. В случае несогласия, Пользователь вправе отказаться от услуг, предоставляемых разработчиком и не использовать программныйпродуктMoguta.CMS.</p>

        <p></p>

        <h3 class="custom-title">2. Основные термины настоящего Соглашения</h3>

        <h3></h3>

        <p>2.1. Продукт — программа для ЭВМ "Moguta.CMS", предназначенная для управления web-сайтами.</p>

        <p>2.2. Экземпляр Продукта — копия программы "Moguta.CMS", включающая в себя файлы с программным кодом и документацию по использованию Продукта в виде комментариев к исходному коду.</p>

        <p>2.3. Сайт — совокупность одного Экземпляра Продукта и базы данных.</p>

        <p>2.4. Плагин для Продукта — дополнительная программа, расширяющая функциональные возможности продукта.</p>

        <p>2.5. Шаблон для Продукта — набор программных файлов, изменяющий внешний вида сайта и взаимодействие с пользовательскими элементами.</p>

        <p>2.6. Лицензионный ключ — 32-хзначная&nbsp;последовательность символов, позволяющая в автоматическом режиме обновить экземпляр продукта до последней и актуальной полной версии.</p>

        <p></p>

        <h3 class="custom-title">3. Предмет Соглашения</h3>

        <h3></h3>

        <p>3.1. Предметом настоящего Соглашения является право использования одного Экземпляра Продукта "Moguta.CMS", предоставляемое Пользователю Разработчиком, в порядке и на условиях, установленных настоящим Соглашением.</p>

        <p>3.2. Соглашение не предоставляет право собственности на Продукт и его Плагины, а только право использования Экземпляра Продукта и его Плагинов в соответствии с условиями настоящего Соглашения.</p>

        <p>3.3 Пользователь является ответственным за соблюдение технических требований Продукта, необходимых для его установки и работы.</p>

        <p>3.4. Приобретая полную версию Продукта, Пользователь подтверждает факт полной работоспособности бесплатной версии Moguta.CMS на веб-сервере его хостинг-провайдера и полное его соответствие техническим требования продукта.</p>

        <p>3.5. Пользователь соглашается с тем, что никакая система несвободна от непредвиденных ошибок.</p>

        <p>3.6. Подтверждением полного согласия с условиями данного соглашения является факт скачивания файлов Продукта и произведение установки продукта на веб-сервер Пользователя.</p>

        <p></p>

        <h3 class="custom-title">4. Авторские права</h3>

        <h3></h3>

        <p>4.1. Продукт "Moguta.CMS" является интеллектуальной собственностью ООО "Могута".</p>

        <p>4.2. Всеми правами собственности и авторскими правами на Продукт "Moguta.CMS", включая документацию и исходный текст, обладает юридическое лицо ООО "Могута".</p>

        <p>4.3. Продукт защищен законом РФ "О правовой охране программ для электронных вычислительных машин и баз данных", Законом РФ "Об авторском праве и смежных правах", а также международными договорами.</p>

        <p>4.4. В случае нарушения авторских прав предусматривается ответственность в соответствии с действующим законодательством РФ.</p>

        <p>4.5 Нарушением авторских прав является удаление, любой информации о правообладателе из панели управления сайтом и файлов программы, а также выдача продукта за собственный, с целью получения материального вознаграждения от третьих лиц.</p>

        <p></p>

        <h3 class="custom-title">5. Условия использования Продукта</h3>

        <h3></h3>

        <p>5.1. Запрещается удалять любую информацию об авторских правах в административной части сайта и файлах продукта. Установленный в магазине логотип с символикой Moguta.CMS – можно изменить в настройках.</p>

        <p>5.2. Настоящее Соглашение предоставляет право установки Экземпляра Продукта на веб-сервер Пользователя.</p>

        <p>5.3. Пользователь может свободно использовать бесплатную версию продукта "Moguta.CMS", неограниченным количеством экземпляров, соблюдая условия настоящего Соглашения.</p>

        <p>5.4. Пользователь бесплатной версии Продукта обязан установить ссылку на сайт разработчика "Moguta.CMS", в коде шаблона сайта, таким образом, чтобы она была видна и доступна на всех страницах сайта, а также была кликабельна и не защищена от индексирования поисковыми системами.</p>

        <p>5.5. При наличии Лицензионного ключа, пользователь получает право убрать ссылку на сайт разработчика из шаблона.</p>

        <p>5.6. Пользователь имеет право приобрести платную версию продукта, оформив и оплатив заказ на сайте разработчика. После оплаты в автоматическом режиме пользователю будет выслан персональный 32-хзначный лицензионный ключ.</p>

        <p>5.7. Пользователь имеет право получать обновления Продукта, только посредствам автоматической системы обновления встроенной в Продукт, используя персональный лицензионный ключ в течение периода активности ключа.</p>

        <p>5.8. После завершения периода активности лицензионного ключа, Пользователь оставляет за собой право использовать последнюю обновленную версию продукта в полной мере в соответствии с данным Соглашением.</p>

        <p>5.9. Пользователь имеет право продлить лицензионный ключ на новый период действия. Стоимость продления ключа составит 50% от актуальной его стоимости.</p>

        <p>5.10. Один лицензионный ключ возможно активировать только к одному доменому имени.</p>

        <p>5.11. Для тестирования и отладки сайта, предусмотрена возможность получать обновления на поддомене третьего уровня с именем moguta. Например, если лицензионный ключ был зарегистрирован для домена yoursite.ru, то Пользователь сможет использовать его и на созданном Пользователем поддомене moguta.yoursite.ru</p>

        <p>5.12. Пользователь вправе запросить у Разработчика услугу по переносу ключа на другой домен.</p>

        <p>5.13. Пользователю разрешается переносить Систему на любую хостинговую площадку соответствующую минимальным системным требованиям Продукта.</p>

        <p>5.14. После переноса полной версии продукта надругую хостинговую площадку её следует полностью удалить с исходной хостинговой площадки.</p>

        <p>5.15. Пользователь может изменять, добавлять или удалять любые файлы скачанного Экземпляра Продукта в соответствии с Российским Законодательством об авторском праве. В этом случае Разработчик не гарантирует бесперебойную работу программы и обновлений.</p>

        <p>5.16. Пользователь может Самостоятельно, или с помощью третьих лиц разрабатывать Плагины для Продукта и использовать их.</p>

        <p>5.17. Переход с более ранней бесплатной версии на более новую бесплатную версию осуществляется в ручном режиме по инициативе пользователя.</p>

        <p>5.18. При переходе с бесплатной версии на полную версию Продукта, все настройки и содержание каталога, сохраняются.</p>

        <p></p>

        <h3 class="custom-title">6. Гарантии</h3>

        <h3></h3>

        <p>6.1. Продукт предназначается и предоставляется вкачестве системы управления сайтом, в том состоянии, в котором он находится, со всеми недостатками, которые могут быть выявлены при эксплуатации. Пользователь соглашается с тем, что никакая система несвободна от непредвиденных ошибок.</p>

        <p>6.3. Разработчик гарантирует, что все найденные ошибки будут исправлены в последующих версиях продукта.</p>

        <p>6.4. Разработчик гарантирует, оказание технической поддержки в соответствии с регламентом работы технической поддержки.</p>

        <p>6.5. В случае выявления попыток изменения кода программного продукта или нарушение авторского права, гарантийные обязательства Разработчика аннулируются.</p>

        <p></p>

        <h3 class="custom-title">7. Ответственность сторон</h3>

        <h3></h3>

        <p>7.1.За нарушение условий использования продукта,любая техническая поддержка со стороны Разработчика приостанавливается, до устранения нарушений. В случае обнаружения повторного факта нарушения, сайт Пользователя будет занесен в черный список.</p>

        <p>7.2. За нарушение авторского права наступает ответственность, предусмотренная законодательством РФ.</p>

        <p>7.3. ООО "Могута" и ее поставщики ни при каких обстоятельствах не несут ответственности перед Пользователем Продукта или другими лицами за любые последствия, связанные с использованием или с невозможностью использования продукта, включая любой прямой или косвенный ущерб, любую потерю прибыли, информации или сбережений, штрафные санкции, разглашение или распространение закрытой информации, нарушение неприкосновенности частной жизни, а также прочие убытки имущественного или иного характера даже в случае предварительного уведомления о возможности такого ущерба, или по любому иску третьей стороны.</p>

        <p></p>

        <h3 class="custom-title">8. Регламент технической поддержки</h3>

        <h3></h3>

        <p>8.1. Техническая поддержка оказывается Пользователям платной и бесплатной версий Moguta.CMS в равной мере.</p>

        <p>8.2. Взаимодействие и общение с технической поддержкой осуществляется только посредствам обмена сообщениями на электронный адрес&nbsp;<a href="mailto:support@moguta.ru">support@moguta.ru</a>или через&nbsp;<a href="http://moguta.ru/feedback">форму обратной связи</a></p>

        <p>8.3.В регламент технической поддержкине входит:</p>

        <p>8.3.1.Консультирование по использованию CSS, HTML, Javascript, PHP и т.п</p>

        <p>8.3.2.Перенос программного продукта с локального компьютера на хостинг и с хостинга на хостинг.</p>

        <p>8.3.3.Обновление программного продукта.</p>

        <p>8.3.4.Изменение макетов и разработка страниц сайта.</p>

        <p>8.3.5.Интеграция программного продукта с внешними скриптами.</p>

        <p>8.4. Техническая поддержка распространяется только на актуальные версии продукта - последнюю доступную бесплатную версию для скачивания, а также на все платные версии вышедшие после нее. Поддержка устаревших версий Продукта не осуществляется.</p>

        <p>8.5. Время ответа на запрос в поддержку составляет от 1 до 3-х рабочих дней с учетом рабочего времени с 10.00 до 19.00 по МСК.</p>

        <p></p>

        <h3 class="custom-title">9. Возврат продукта</h3>

        <h3></h3>

        <p>9.1. Возврат денежных средств, потраченных на приобретение лицензионного ключа в течение 7 семи дней возможен до факта получения полной версии продукта.</p>

        <p>9.2. В соответствии с законодательством Российской Федерации покупатель вправе отказаться от заказанного товара в любое время до его получения. Возврат товара после получения невозможен в связи с тем, что покупатель приобретает право на использование, которое относится к объектам авторских прав и охраняется, как литературное произведение (ГК РФ, ч.4, ст.1259). В свою очередь, непериодические издания в соответствии с Законом о защите прав потребителей Российской Федерации (гл. 2, ст. 25) относятся к перечню непродовольственных товаров, не подлежащих возврату или обмену (в ред. Постановлений Правительства РФ от 20.10.1998 №1222, 06.02.2002 №81).</p>

        <p>9.3. Фактом получения товара считается генерация регистрационного ключа и скачивание полной версии программного продукта. Сведения о генерации регистрационных ключей и скачке файлов сохраняются на сервере Разработчика. В соответствии с Законом о защите прав потребителей Российской Федерации (гл. 2, ст. 26.1) дистанционный способ продажи исключает возможность непосредственного ознакомления потребителя с товаром либо образцом товара.</p>

        <p>9.4. В связи с тем, что для ознакомления с продуктом покупателю предоставляется на безвозмездной основе демонстрационная версия, продажа полной версии программного обеспечения на настоящем веб-сайте http://moguta.ru не квалифицируется как дистанционный способ продажи, и не предусматривает право на возврат товара.</p>

        <h3 class="custom-title">10. Изменение и расторжение Соглашения</h3>

        <h3></h3>

        <p>10.1. Разработчик оставляет за собой право внести изменения в настоящее соглашение.</p>

        <p>10.2. В случае невыполнения пользователем одного из вышеуказанных положений, ООО "Могута" имеет право в одностороннем порядке расторгнуть настоящее соглашение, без уведомления об этом Пользователя.</p>

        <p>10.3. При расторжении соглашения Пользователь обязан прекратить использование Продукта, полностью удалить экземпляр Продукта и уничтожить все копии Продукта и каких-либо его составляющих.</p>

        <p>10.4. Пользователь может расторгнуть данное соглашение в любое время, полностью удалив Экземпляр Продукта, а также все копии Продукта и его компонентов.</p>

        <p>10.5. Настоящее Лицензионное соглашение распространяется также на все новые версии Продукта.</p>
        </div>

		</div>
		<div class="agree-blok">
      <form action="" method="post">
			<label>Я прочитал "Условия использования" и согласен с ними <input type="checkbox" name="agree" value="ok" id="agree" ></label>
      <button class="agree-button" type="submit" name="step2" value="go"><span>Продолжить</span></button>
      </form>
		</div>
	</div>
</div>


</body>
</html>